{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 I. Presentation du cahier des charges\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	- charte de projet\
		\'97> objectifs\
\
II. Analyse\
	- MCD\
	- MLD + Dictionnaire des donnees\
	- DCU\
	- GANTT (organisation du travail, qui fait quoi?)\
	- decoupage en lot\
\
III. Realisation\
	1. Etude des langages\
		- MySql\
		- PHP/HTML.CSS\
		+ \'e9num\'e9rer les autres langages, expliquer les raison du choix (3-4 criteres)\
	2. Realisation\
		- SNI (lot 1)\
		- Impression \'e9cran\
		+ code 
\b \ul pertinent documente
\b0 \ulnone \
\
IV. Etat du travail, organisation du travail pour 2014-2015\
\
NB: Acces sur l\'92evolution des besoins du client}